<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Disculpas</title>
    <style>
        body {
            font-family: algerian, sans-serif;
            text-align: center;
            background-color: #f8e5e5;
            margin: 1;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffc6c6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #130707;
        }

        p {
            color: #0e0606;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡</p>
        <h1>Lo siento mucho hermosha</h1>
        <p>Meliza "La caderona :)",</p>
        <p>Se que soy muy tonto por hacer muchos comentarios, yo no lo hago queriendote hacer daño preciosa, yo de verdad
            te tengo mucho aprecio , quiero estar bien contigo lo shiento mucho por hacerte sentir asi, y pido disculpas :) 
            shii , nos sigas resentida conmigo, a mi gustar cuando te me pones asi , me encanta pero cuando me tratas toda 
            fria eso no gustar a mi poner muy mal.</p>
        <img src="Imagenes/Imagen de WhatsApp 2024-01-31 a las 21.38.44_14b1663c.jpg" alt="Imagen 1">
        <p>Yo se que te molestas y es con toda la razon pero yo lo hago sin querer , la verdad no pienso las cosas antes de hacerlas
            o decirlas es mi gran error, yo lose , y siempre lo admito y se que ahora estas asi por mi, peor no quiero que todo se arruine 
            por mi culpa!!!!!!!!LO SHIENTO¡¡¡¡¡¡¡¡¡¡¡¡, ME DISCULPAAAASSSSSSSSSSSSSSSS? 
        </p>
            <img src="Imagenes/linda-pareja-cerdos-dia-san-valentin-gran-amor-corazon_547439-383.avif" alt="Imagen 3">
        <p>Espero me discupes, y si no tocara hacer mas cosas para que me ya no tes asi conmigo :(</p>
        <p>♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡</p>
    </div>
</body>
</html>
